# biblio-gq-ps

./: .gitignore  biblio_app.sql  pom.xml  script_insert.sql  script_start.sql
src/main/java/: hibernate.cfg.xml
src/main/java/biblio/: Application.java
src/main/java/biblio/api/: CategorieRest.java
src/main/java/biblio/config/: WebConfig.java  WebInitializer.java
src/main/java/biblio/controller/: CategorieController.java  EntityManagerTools.java  HibernateController.java  IndexController.java  InscriptionController.java  LivreController.java  LogOutController.java  LoginController.java  UserController.java
src/main/java/biblio/dao/: CategorieDAO.java  EntityManagerTools.java  IDAO.java  LivreDAO.java  UserDAO.java
src/main/java/biblio/dto/: CategorieDTO.java  LivreDTO.java  UserDTO.java
src/main/java/biblio/filter/: AuthFilter.java
src/main/java/biblio/model/: Categorie.java  Livre.java  User.java
src/main/java/biblio/repository/: IRepository.java  IRepositoryCategorie.java  IRepositoryLivre.java  IRepositoryUser.java
src/main/java/biblio/service/: CategorieService.java  ILibrairieService.java  IUserService.java  LivreService.java
src/main/java/biblio/service/impl/: CategorieService.java  LivreService.java  UserService.java
src/main/java/biblio/servlet/: AcceuilServlet.java  AccueilServlet.java  CategorieServlet.java  InscriptionServlet.java  LivreServlet.java  LoginServlet.java
src/main/java/biblio/utils/: CategorieMapper.java  IMapper.java  LivreMapper.java  Password.java  UserMapper.java
src/main/resources/: spring-configuration.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: index.jsp  inscription.jsp  pageLogin.jsp  web.xml
src/main/webapp/WEB-INF/common/: footer.jsp  jstlLib.jsp  test.jsp
src/main/webapp/WEB-INF/spring/: dispatcher-config.xml
src/main/webapp/WEB-INF/view/: pageLogin.jsp
src/main/webapp/assets/: jquery.datatables.min.js
src/main/webapp/css/: style.css
src/main/webapp/javascript/: refresh.js  script.js
src/main/webapp/poubelle/: dispatcher-config.xml  index.jsp
src/test/java/biblio/controller/: CategorieControllerTest.java  LivreControllerTest.java
src/test/java/biblio/model/: LivreTest.java  UserTest.java
